# CSI43C9-farmers-market

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build_and_deploy.yml  codestyle.yml  docker-compose-build-check.yml
backend/: HELP.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/csi43C9/baylor/farmers_market/: FarmersMarketApplication.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/controller/: AuthController.java  VendorCategoryController.java  VendorController.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/dto/: JwtResponse.java  LoginRequest.java  PagedResponse.java  VendorLabelRequest.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/entity/: User.java  Vendor.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/entity/base/: IdentifiableInteger.java  IdentifiableUuid.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/repository/: UserRepository.java  VendorCategoryRepository.java  VendorRepository.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/repository/base/: AbstractJdbcRepository.java  BaseUuidRepository.java  MarketRepository.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/repository/mapper/: VendorRowMapper.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/security/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/security/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/service/: AuthService.java  VendorCategoryService.java  VendorService.java
backend/src/main/java/com/csi43C9/baylor/farmers_market/util/: UuidUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: fm_schema.sql
backend/src/test/java/com/csi43C9/baylor/farmers_market/: FarmersMarketApplicationTests.java
backend/src/test/java/com/csi43C9/baylor/farmers_market/VendorTests/: RegularTestVendorCategoryRepository.java  VendorCategoryRepositoryTests.java
backend/src/test/java/com/csi43C9/baylor/farmers_market/controller/: VendorControllerTest.java
backend/src/test/java/com/csi43C9/baylor/farmers_market/repository/: VendorRepositoryTest.java
backend/src/test/java/com/csi43C9/baylor/farmers_market/security/: SecurityConfigTest.java  TestController.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/csi43C9/baylor/farmers_market/security/jwt/: AuthEntryPointJwtTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/csi43C9/baylor/farmers_market/service/: VendorServiceTest.java
backend/src/test/resources/: application-test.properties  application.properties  schema.sql
docker/: .env.example  ci.docker-compose.yml  farmers-market-backend.Dockerfile  farmers-market-frontend.Dockerfile  local.docker-compose.yml
docker/init-scripts/: fm_schema.sql
frontend/: package.json
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/components/: Button.tsx  CategoryRevenueChart.tsx  DarkModeToggle.tsx  SidebarNavigation.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
